<div class="afisha-event main-content">

  <div class="afisha-event__title">
    <div class="afisha-event__title-calendar">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>
    <div class="afisha-event__title-description">
      <div class="afisha-event__title-description-time">
        <span class="svgfont black afisha-event__title-description-time-icon">
          <!--#include file="/icons/ico20_date.svg"-->
        </span>
        13:40
      </div>
      <div class="afisha-event__title-text">
        Валерий КИСЕЛЕВ и Ансамбль классического джаза с программой МЕЛОДИИ ГОЛИВУДА 30-50х гг.
      </div>
    </div>
  </div>
  <div class="afisha-event__header">
    <div class="afisha-event__header-image"><img src="/images/422x317-4.jpg"></div>
    <div class="afisha-event__header-data">

      <div class="afisha-event__header-data-row">
        <div class="afisha-event__header-data-row-icon">
          <span class="svgfont black">
            <!--#include file="/icons/ico20_location.svg"-->
          </span>
        </div>
        <div class="afisha-event__header-data-row-text afisha-event__header-data-row-text_bold">
          Концертный зал им. Чайковского (Московская Филармония)
        </div>
      </div>

      <div class="afisha-event__header-data-row">
        <div class="afisha-event__header-data-row-icon">
          <span class="svgfont black">
            <!--#include file="/icons/ico20_metro.svg"-->
          </span>
        </div>
        <div class="afisha-event__header-data-row-text">
          Сухаревская
        </div>
      </div>

      <div class="afisha-event__header-data-row">
        <div class="afisha-event__header-data-row-icon">
          <span class="svgfont black">
            <!--#include file="/icons/ico20_phone.svg"-->
          </span>
        </div>
        <div class="afisha-event__header-data-row-text">
          <a href="tel:+7-499-555-55-55">+7-498-555-55-55</a>
        </div>
      </div>

      <div class="afisha-event__header-data-row">
        <div class="afisha-event__header-data-row-icon">
          <span class="svgfont black">
            <!--#include file="/icons/ico20_musicians.svg"-->
          </span>
        </div>
        <div class="afisha-event__header-data-row-text">
          Егор Балабанов, Артем Плешков, Иван Авраимов, Фёдор Фабер, Федор Герасимов, Валентин Тетрадов, Анна Кашина, Djangoband, Энтони Карапетян
        </div>
      </div>

      <div class="afisha-event__header-data-row">
        <div class="afisha-event__header-data-row-icon">
          <span class="svgfont black">
            <!--#include file="/icons/ico20_tags.svg"-->
          </span>
        </div>
        <div class="afisha-event__header-data-row-text">
          гитара, труба, рояль, ударные, контрабас, фьюжн
        </div>
      </div>

      <div class="afisha-event__header-data-row afisha-event__header-data-row_tickets">
        <!--#include file="/blocks/tickets/tickets.shtml"-->
      </div>

    </div>

  </div>
  <div class="afisha-event__content">
    <p>Джазовый квартет из старинного северного Архангельска и знаменитый фольклорист Сергей Старостин знакомы уже много лет. Творческое сотрудничество основано на взаимном интересе друг к другу и на том, с каким вниманием и любовью эти исполнители относятся к народной музыкальной традиции.</p>

    <p>Протяжная песня и деревенские наигрыши, величания и частушки, узорчатое многоголосие и импровизационная стихия стали основой самобытного стиля АРТ КВАРТЕТА Тима Дорофеева с самого начала его творческого пути. В арсенале ансамбля выступления с фольклорными хорами, певцами и инструменталистами, поиск точек соприкосновения современного джаза и народной музыки.</p>

    <p>Сергей Старостин – неутомимый энтузиаст, посвятивший все свое творчество спасению от забвения исконно русских музыкальных корней. Он и учёный, исследователь-фольклорист, и талантливейший исполнитель, виртуозно играющий на огромном количестве народных музыкальных инструментов, поющий в подлинно народной манере, и тележурналист, автор проекта «Мировая деревня».</p>

    <p>Его дружба с джазом началась в <a href="#">Moscow Art Trio</a> (1989, С. Старостин – А. Шилклопер – М. Альперин) и с тех пор продолжается с разными партнерами в разных стилях. Сергей Старостин не раз был гостем фестивалей «Международные Дни джаза в Архангельске».</p>

    <p>Телевизионный конкурс «Квартет 4х4» канала «Россия-Культура» (2018), который принес архангельским джазменам победу и известность, ознаменовался интересной творческой встречей - Сергей Старостин был одним из членов жюри, а в кульминационный момент финальной передачи вышел на сцену и присоединился к АРТ КВАРТЕТУ. Композиция из двух народных песен, «Перепелка» и «Потешка про козу», продемонстрировала, насколько ярким и самобытным может быть взаимопроникновение современного джаза и подлинного фольклора.</p>

    <p>
    Теперь Сергей Старостин и Арт Квартет готовят совместную программу, продолжая свое многолетнее сотрудничество на качественно новом уровне.</p>
  </div>

  <div class="afisha-event__tickets">
    <div class="afisha-event__tickets-link">
      <!--#include file="/blocks/tickets/tickets.shtml"-->
    </div>
    <div class="afisha-event__tickets-date">
        <span class="svgfont black afisha-event__title-description-time-icon">
          <!--#include file="/icons/ico20_date.svg"-->
        </span>
        22 сентября, 13:40
    </div>
  </div>

</div>
