<div class="main-events main-content">
  <div class="main-text">
    <div class="main-text__header">
      Скоро на площадке
      <span class="main-text__header_red">Концертный зал им. Чайковского (Московская филармония)</span>
    </div>
  </div>

  <div class="main-events__row">
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
  </div>

  <div class="main-events__more">
    <!--#include virtual="/blocks/more/more-events.shtml" -->
  </div>
</div>
