<div class="page-title">

  <div class="page-title__content">
    <div class="page-title__content-title">
      Джазовые концерты в <span class="page-title__content-title-red">Санкт-Петербурге</span>:
    </div>
    <div class="page-title__content-title">
      афиша джаза и блюза на ближайший месяц
    </div>
    <!--#include file="/blocks/content-search/content-search.shtml"-->
    <!--#include file="/blocks/tag-cloud/tag-cloud.shtml"-->
  </div>

  <div class="page-title__banner"></div>
</div>
