<div class="header">
  <a href="#" class="header__logo"><img src="/icons/logo.svg"></a>
  <div class="header__title">
    <a href="#" class="header__title-text">
      Афиша <span class="red">джаза и блюза</span>
    </a>
    <div class="header__title-city">
      <span class="svgfont red header__title-city-icon">
      <!--#include file="/icons/ico20_region.svg"-->
      </span>
      Санкт-Петербург
      <span class="svgfont white header__title-city-select">
      <!--#include file="/icons/arrow_select.svg"-->
      </span>
    </div>
  </div>
  <div class="header__lang">
    <div class="header__lang-select header__lang_selected">РУ</div>
    <div class="header__lang-select">EN</div>
  </div>
</div>
<div class="header__menu">
  <a href="#" class="header__menu-item">Афиша джаза</a>
  <a href="#" class="header__menu-item">Клубы</a>
  <a href="#" class="header__menu-item">Джазмены</a>
  <a href="#" class="header__menu-item">Стили</a>
  <a href="#" class="header__menu-item">Jazz-Блог</a>
  <a href="#" class="header__menu-item">Инструменты</a>
  <a href="#" class="header__menu-item">Обучение</a>
  <a href="#" class="header__menu-item">Фото/видео</a>
  <a href="#" class="header__menu-item">Danceclub</a>
</div>
