<div class="main-fests main-content">
  <div class="main-text">
    <div class="main-text__header">
      Ближайшие джазовые
      <span class="main-text__header_red">фестивали</span>
    </div>
  </div>

  <div class="main-fests__row">
    <!--#include virtual="/blocks/main-fests/main-fests__row-small.shtml"-->
    <!--#include virtual="/blocks/main-fests/main-fests__row-small.shtml"-->
    <!--#include virtual="/blocks/main-fests/main-fests__row-small.shtml"-->
    <!--#include virtual="/blocks/main-fests/main-fests__row-small.shtml"-->
  </div>

  <div class="main-fests__more">
    <!--#include virtual="/blocks/more/more-fests.shtml" -->
  </div>
</div>
