<div class="main-albums main-content">
  <div class="main-text">
    <div class="main-text__header">
      Самые знаменитые
      <span class="main-text__header_red">джазовые альбомы</span>
    </div>
  </div>

  <div class="main-albums__row">
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
    <!--#include virtual="/blocks/main-albums/main-albums__row-item.shtml"-->
  </div>

  <div class="main-albums__more">
    <!--#include virtual="/blocks/more/more-albums.shtml" -->
  </div>
</div>
