<div class="main-calendar">
  <div class="main-calendar__header">
    <a href="#" class="main-calendar__header-title">
        Афиша джаза на сентябрь
    </a>
    <div class="main-calendar__header-spacer"></div>
    <a href="#" class="main-calendar__header-button">Викенд 12&ndash;33 сентября</a>
    <a href="#" class="main-calendar__header-button">Октябрь</a>
    <a href="#" class="main-calendar__header-button">Ноябрь</a>
    <a href="#" class="main-calendar__header-button">Декабрь</a>
  </div>
  <a href="#" class="main-calendar__today-text">Сегодня</a>

  <div class="main-calendar__days">
    <a href="#" class="svgfont black main-calendar__days-left-icon">
    <!--#include file="/icons/scroll_l_t.svg"-->
    </a>
    <a href="#" class="svgfont black main-calendar__days-right-icon">
    <!--#include file="/icons/scroll_r_t.svg"-->
    </a>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day-current.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day-disabled.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day-weekend.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day-weekend.shtml"-->
    </div>


    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

    <div class="main-calendar__days-day">
      <!--#include file="/blocks/calendar-day/calendar-day.shtml"-->
    </div>

  </div>

  <div class="main-calendar__more">
    <!--#include virtual="/blocks/more/more-calendar.shtml" -->
  </div>

</div>
