<div class="event-box-description">
  <a href="#" class="event-box-description__spacer"></a>
  <div class="event-box-description__title">
    <a href="#">
      JAZZ-январь в Коломенском 2020 - концерты 4, 5 6 и 7 января
    </a>
  </div>
  <a href="#" class="event-box-description__place">
    <span class="svgfont white event-box-description__place-icon">
    <!--#include file="/icons/ico20_location.svg"-->
    </span>
    Концертный зал им П. И. Чайковского (Московская филармония)
  </a>
  <div class="event-box-description__date">
    <span class="svgfont white event-box-description__date-icon">
    <!--#include file="/icons/ico20_date.svg"-->
    </span>
    январь, 2020
  </div>
</div>
