<div class="main-events main-content">
  <div class="main-text">
    <div class="main-text__header">
      Где послушать джаз
      <span class="main-text__header_red">завтра, 23 марта</span>
    </div>
  </div>

  <div class="main-events__row">
    <!--#include virtual="/blocks/main-box/main-box-big.shtml"-->
  </div>

  <div class="main-events__row">
    <!--#include virtual="/blocks/main-box/main-box-middle.shtml"-->
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
    <!--#include virtual="/blocks/main-box/main-box-small.shtml"-->
  </div>

  <div class="main-events__more">
    <!--#include virtual="/blocks/more/more-events-tomorrow.shtml" -->
  </div>
</div>
