<div class="main-news__row-item main-news__row-gallery">
    <div class="main-news__row-gallery-image">
      <img src="/images/422x317-2.jpg">
    </div>
    <a href="#" class="main-news__row-gallery-image-overlay">
      <div class="main-news__row-gallery-title">
        Трио Евгения Сивцова в джаз-клубе Эссе. Презентация диска ZOO
      </div>
    </a>

    <div class="main-news__row-gallery-row">
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-1.jpg"></a>
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-2.jpg"></a>
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-3.jpg"></a>
    </div>

    <div class="main-news__row-gallery-row">
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-4.jpg"></a>
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-3.jpg"></a>
      <a href="#" class="main-news__row-gallery-row-image"><img src="/images/140x106-1.jpg"></a>
    </div>
</div>
