<div class="main-dance__row-item main-dance__row-item-small">
    <div class="main-dance__row-item-small-image">
      <a href="#">
        <img src="/images/320x180-4.jpg">
      </a>
    </div>
    <div class="main-dance__row-item-small-title">
      <a href="#">
        Урок движения. Бродвейский джаз. Джаз-мюзикл.
      </a>
    </div>
    <div class="main-dance__row-spacer"></div>
    <a href="#" class="main-dance__row-place">
      <span class="svgfont white main-dance__row-icon main-dance__row-icon-place">
      <!--#include file="/icons/ico20_location.svg"-->
      </span>
      г. Нью-Йорк, ул. 3-я&nbsp;Строителей, д.&nbsp;25, кв.&nbsp;12
    </a>
    <div class="main-dance__row-date">
      <span class="svgfont white main-dance__row-icon">
      <!--#include file="/icons/ico20_date.svg"-->
      </span>
      1 января, 21:00
    </div>
</div>
