<div class="page-carousel-3">
  <div class="page-carousel-3__header">
    <span class="svgfont red page-carousel-3__header-icon">
      <!--#include file="/icons/ico20_award.svg"-->
    </span>
    <span class="page-carousel-3__header-text">Лучшие события месяца</span>
  </div>

  <div class="page-carousel-3__images">
    <div class="page-carousel-3__images-1">
      <!--#include file="/blocks/main-box/main-box-middle.shtml"-->
    </div>
    <div class="page-carousel-3__images-2">
      <a href="#" class="svgfont black page-carousel-3__images-2-left-icon">
      <!--#include file="/icons/scroll_l_t.svg"-->
      </a>
      <a href="#" class="svgfont black page-carousel-3__images-2-right-icon">
      <!--#include file="/icons/scroll_r_t.svg"-->
      </a>
    <!--#include file="/blocks/main-box/main-box-middle.shtml"-->
    </div>
    <div class="page-carousel-3__images-3">
    <!--#include file="/blocks/main-box/main-box-middle.shtml"-->
    </div>
  </div>
</div>
